server {
    listen 80;
    server_name 192.168.33.35;
    root /var/www/virtualhost/local-br.trifort.jp/public;
    underscores_in_headers on;

    charset utf-8;
    access_log /var/log/nginx/local.log main;
    error_log /var/log/nginx/error.log warn;

    # compress
    gzip             on;
    gzip_min_length  100;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-msgpack;

    location /robots.txt {
        alias /var/www/html/robots.txt;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        index  index.html index.htm index.php;
        if (-f $request_filename) {
            break;
        }
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
            break;
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ application/.* { deny all; }
    location ~ system/.* { deny all; }

    location ~ \.php$ {
        # 環境
        fastcgi_param FUEL_ENV local;

        fastcgi_store             off;
        fastcgi_read_timeout      610;
        fastcgi_connect_timeout   10;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }
}
